<html>
	<head>
		<title>SIGN UP</title>
		<style>
		*{
	padding:0;
	margin:0;
	box-sizing:border-box;
	font-family:sans-serif;
}
body{
	background-image:url("3.jpg");
	width:100%;
	height:100%;
	background-size:cover;
}
.form{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	width:480px;
	background:#fff;
	border-radius:5px;
	text-align:center;
	padding:30px 30px 5px 30px;
	box-shadow:0px 5px 20px 10px;
}
.form h2{
	font-size:30px;
	font-weight:600;
}
.form form{
	margin:40px 0;
}
form.field{
	width:100%;
	margin-bottom:20px;
}
form.field.input-area{
	position:relative;
}
form input{
	height:50px;
	width:100%;
	outline:none;
	padding:0 15px;
	padding-left:40px;
	font-size:18px;
	border-radius:5px;
	border:1px solid #34495e;
	border-bottom-width:2px;
	margin-top:30px;
}
form input::placeholder{
	color:#bfbfbf;
	font-size:17px;
}
form input[type="submit"]{
	margin-top:30px;
	border:none;
	background:#34495e;
	color:#fff;
	font-size:18px;
	cursor:pointer;
	transition:background 0.2s ease;
}
form input[type="submit"]:hover{
	background:#333867;
}
</style>

		<script>
			function printError(elemId,hintMsg)
			{
					document.getElementById(elemId).innerHTML=hintMsg;
					document.getElementById(elemId).style.color="red";
			}
			function validateForm()
			{
				let email=document.form.email.value;
				let password=document.form.pwd.value;

				let emailErr=pwdErr=true;
				
		if(email == "") {
			printError("emailErr", "Please enter your email address");
		} else {
			let regex=/^\S+@\S+\.\S+$/;
			if(regex.test(email)===false) {
				printError("emailErr","Please enter valid email address...!");
			}
			else {
				printError("emailErr","");
				emailErr=false;
			}
		}
		if(password == "") {
			printError("pwdErr", "Please enter your password");
		} else {
			let regex=/^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,}$/;
			if(regex.test(password)===false) {
				printError("pwdErr","Password must contain Minimum eight characters, at least one uppercase letter, one lowercase letter, one number and a special character");
			}
			else {
				printError("pwdErr", "");
				pwdErr=false;
			}
		}
		
		if( emailErr || pwdErr == true) {
			return false;
		}
	}
</script>
	</head>
	<body>
	<div class="form">
	<form name="form" onsubmit="return validateForm()" action="home.html" method="post">
		<h3>LOGIN FORM</h3>
		<div class="field email">
		<div class="input-area">
			<input type="text" name="email" placeholder="Email" id="email">
		<div id="emailErr"> </div>
		</div>
		</div>
		<div class="field password">
		<div class="input-area">
			<input type="text" name="pwd" placeholder="Password" id="pwd">
		<div id="pwdErr"> </div>
		</div>
		</div>
		<input type="submit" value="LogIn">
		</div>
	</body>
</html>