<html>
<head>
<link rel="stylesheet" href="style1.css">
    <script src="C:\Users\hp\OneDrive\Desktop\ALIYA\WDT2\JQUERYLIB\jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".det1").click(function(){
                if($(".details1").is (":hidden")){
                    $(".details1").slideDown(500);
                }
                else{
                    $(".details1").slideUp(500);
                }
            });
			$(".det2").click(function(){
                if($(".details2").is (":hidden")){
                    $(".details2").slideDown(500);
                }
                else{
                    $(".details2").slideUp(500);
                }
            });
			$(".det3").click(function(){
                if($(".details3").is (":hidden")){
                    $(".details3").slideDown(500);
                }
                else{
                    $(".details3").slideUp(500);
                }
            });
			$(".det4").click(function(){
                if($(".details4").is (":hidden")){
                    $(".details4").slideDown(500);
                }
 else{
                    $(".details4").slideUp(500);
                }
            });
        });
    </script>
    <title>MENU</title>
    <style>
        body {
            background-color: #000000;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        .container {
		 width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }

        .products-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        .product {
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            background-color: #fff;
            border-radius: 25px;
            box-sizing: border-box;
        }
 .img-area img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
        }

        .info-area {
            height: 165px;
            padding: 10px 20px;
            text-align: center;
            background: #312218;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }

        .info-area h3 {
            font-size: 20px;
            margin: 0;
            margin-bottom: 10px;
            color: #fff;
            font-family: 'Bebas Neue', sans-serif;
        }
		
		 .product-price {
            font-size: 18px;
            color: #fff;
            font-weight: bold;
            margin-bottom: 10px;
        }

 button {
            padding: 7px 35px;
            margin: 10px 0 0 0;
            border-radius: 10px;
            background-color: rgb(125, 240, 72);
            border: none;
        }
        .details1 , .details2 , .details3 , .details4{
            font-size: 20px;
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <ul class="menu">
                <li><a href="home.html">HOME</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="storehrs.html">STORE HOURS</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </div>
        <div class="products-container">
<div class="product">
                <div class="img-area">
                    <img alt="" src="C:\Users\hp\OneDrive\Desktop\PROJECT\americano.jpg">
                </div>
                <div class="info-area">
                    <h3>ICED AMERICANO</h3>
                    <div class="product-price">$19.99</div>
                    <button class="det1">More Details</button>
                    <div class="details1" style="font-family: poppins; color:white">Traditional Iced Americano is made by pouring cold water, over ice followed by shots of espresso.</div><br><br>
                </div>
            </div>

            <div class="product">
                <div class="img-area">
                    <img alt="" src="C:\Users\hp\OneDrive\Desktop\PROJECT\mocha.jpg">
                </div>
                <div class="info-area">
                    <h3>MOCHA LATTE</h3>
                    <div class="product-price">$24.99</div>
                    <button class="det2">More Details</button> 
                    <div class="details2" style="font-family: poppins; color:white">It is a variant of a latte, in the sense that it is often 1/3 espresso and 2/3 steamed milk.</div>
                </div>
            </div>

			
			</div>
 <div class="products-container">
                <div class="product">
                    <div class="img-area">
                        <img alt="" src="C:\Users\hp\OneDrive\Desktop\PROJECT\emacchiato.jpg">
                    </div>
                    <div class="info-area">
                        <h3>ESPRESSO MACCHIATO</h3>
                        <div class="product-price">$19.99</div>
                        <button class="det3">More Details</button> 
                        <div class="details3" style="font-family: poppins; color:white">Espresso Macchiato is mostly espresso, marked with a small amount of steamed milk and foam for those who love a rich, bold taste.</div>
                    </div>
                </div>
<div class="product">
                    <div class="img-area">
                        <img alt="" src="C:\Users\hp\OneDrive\Desktop\PROJECT\espresso.jpg">
                    </div>
                    <div class="info-area">
                        <h3>ESPRESSO</h3>
                        <div class="product-price">$24.99</div>
                        <button class="det4">More Details</button> 
                         <div class="details4" style="font-family: poppins; color:white">As a beverage, espresso is a concentrated form of coffee brewed with high pressure, hot water and finely ground coffee beans.</div>
                    </div>
                </div>
    
</div>
         
 </div>
		
		

</body>

</html>